柯建銘 11 nr
豬哥亮 314 nr
川習會 53 n
判死 24 v
自冉 35 a
林奕含 15 nr
IP 13 n
優格 156 n
司機女兒 23 n
會花錢 30 a
李永得 379 nr
小英 37 nr
世大運 16 n
正妹 635 n
～～ 17 n
SBL 13 n
酷播 12 n
鄭文燦 12 nr
Uber 152 n
經典賽 195 n
性侵 32 v
K島 11 ns
建中生 77 n
電競教父 12 n
zz 14 v
優格姐姐 29 nr
討厭中國 32 v
要踢掉哪 12 v
凌空勁 20 n
齊柏林 292 nr
打臉 12 v
oo 69 n
綠委 35 n
鄧佳華 44 n
指考作文 14 n
小巨蛋 13 n
恐攻 19 n
台獨 132 n
警力部署 11 n
下架 15 v
小編 11 n
祖先牌 15 n
XD 14 v
土豪哥 27 nr
vs 49 v
穿的 14 a
遼寧號 84 n
AA 123 n
姑婆芋 18 n
美艦 12 n
閃靈 18 n
勞檢 13 n
駕駛工時 35 n
中華電 11 n
合意性交 20 n
陳星 14 nr
補教業 13 n
才女作家 28 n
優先入座 11 n
太陽花 116 n
一帶一路 158 n
李富城 11 nr
谷阿莫 20 nr
民眾 15 n
林岱樺 43 nr
返校 59 v
抗議年金 13 v
酒駕 31 v
性侵 585 v
白凜 24 nr
葉金川 40 nr
中資 21 n
多P 12 v
☺☺☺ 34 n
跨年 13 v
學測 215 n
馮光遠 24 nr
臉書 57 n
AI 14 n
機捷 31 n
睡不著 16 v
補教名師 24 n
台灣省 11 n
KMT 39 n
ptt 72 n
水利之父 11 n
保證取物 13 v
陳星 1189 nr
連帶賠償 21 v
系費 11 n
金正男 80 nr
周子瑜 13 nr
李來希 27 nr
中婦 14 n
媽的 25 n
被吉 17 v
雙北 22 ns
傅瑩 15 nr
三讀 53 v
新希望 12 n
趙藤雄 13 nr
看見台灣 63 n
南檢 13 n
姆咪教徒 14 n
全聯 382 n
上課時間 20 n
強國火車 20 n
釋憲 187 n
月薪嬌妻 12 n
蜜蜜 11 n
課綱 13 n
重啟 14 v
裁掉 20 v
對台政策 14 n
北院 31 n
一例一休 1402 n
童仲彥 181 nr
遭輾 29 v
林夕 12 nr
文在寅 11 nr
年改抗議 11 n
OL 11 n
鄭捷 17 nr
李敖 11 nr
很吃香 13 a
NBA 32 n
多人 33 a
513 11 n
賞櫻團 14 n
沒人敢 15 a
領養小孩 17 v
阿法狗 49 n
gl 11 n
洋男 47 n
跨年 262 n
北車 11 ns
黃士傑 20 nr
鍋貼店 11 ns
吳昇桓 15 nr
蔡正元 11 nr
這句話 14 n
me 12 n
台鐵 586 n
會紅 16 a
甲甲 683 n
八田 183 nr
戰斧 29 n
XX 20 v
520 12 n
警盤查 22 v
鬍鬚張 77 n
考得上 12 n
核四 39 n
覺青 377 n
鄉民 27 n
吃鍋貼 25 v
登入 14 v
年級生 23 n
人為財死 21 n
珍奶 32 n
勞保費 15 n
小燈泡 41 nr
四川事件 12 n
不談 13 v
中國人 278 n
排一蘭 24 v
修法 13 n
AKB 18 n
楊過 34 nr
安森 16 nr
梁女 242 nr
肋骨斷 14 v
副總統 12 n
掛了 17 v
蕭永達 11 nr
國五車禍 14 n
護理師 16 n
對台軍售 29 n
WBC 49 n
金改 13 n
鴻海 12 n
遠雄 15 n
小六 16 n
豆干 20 n
補教師 53 n
能賣錢嗎 25 d
陽岱 17 nr
賽亞人 19 n
萬安演習 39 n
華裔男 34 n
很無聊 12 n
吃到飽 12 n
台北車站 33 ns
批蔡 19 v
逼跪 17 v
石狛 16 n
228 613 n
國五 26 n
北韓飛彈 14 n
沒工作 14 n
聽障生 58 n
媽寶 16 n
元旦升旗 11 v
洪秀柱 49 nr
驚傳 12 v
李明哲 243 nr
中國冰球 36 n
洋腸 12 n
四叉 64 nr
美國總統 14 n
習包子 82 n
國中女 45 n
筌聖 42 nr
炸彈之母 11 n
Paul 13 nr
台灣薪水 25 n
過勞司機 16 n
刮刮樂 24 n
電玩冠軍 13 n
台鐵產工 13 n
同婚 456 n
林奕含父 37 n
聽障 77 n
資工 33 n
備妥 15 v
肉粽 13 n
四叉貓 109 nr
補教 450 n
民視 14 n
家裡 33 ns
☺☺ 177 n
新垣結衣 11 nr
8+9 84 n
基隆輕軌 11 n
台灣邦交 13 n
不在場 22 n
警察國家 14 n
大鬧 15 v
魯肉飯 12 n
考委 12 n
都更 129 n
台大宅王 26 nr
反同 80 n
遼寧艦 36 n
草東 94 ns
通靈 76 v
抽到 17 v
回應 22 v
我犯罪了 30 a
蔣銅像 15 n
ic 43 n
前瞻計畫 12 n
五迷 13 n
亞洲矽谷 11 n
FB 39 n
辛龍 12 nr
親中 30 n
林飛帆 26 nr
在台 270 n
爆紅 18 v
筆電手機 24 n
國人愛坐 14 n
亞泥 185 n
藍媒 18 n
黨產 98 n
鄭南榕 13 nr
八卦板 11 n
tw 11 n
國台辦 12 n
遊覽車 47 n
台啤 13 n
宅配 11 n
徐重仁 197 nr
依法休假 14 n
桃機 14 n
陸客 26 n
打趴 11 v
考學測 11 v
這麼多 12 n
周玉蔻 16 nr
成為 11 v
TA 14 n
文組 96 n
阿牛 24 nr
賀陳旦 57 nr
年金改 49 n
霸凌 49 v
月子中心 12 n
韓女 48 n
九二共識 29 n
超賣 65 v
樂天超市 11 n
輔大學生 12 n
級分 112 n
蝦味先 29 n
郭泰源 11 nr
王定宇 18 nr
停班 16 n
幹幹幹 48 v
郭冠英 28 nr
吳念真 19 nr
陳國星 37 nr
公理何在 11 n
女版 11 n
李永得 85 nr
遭警 11 v
不算工時 22 n
對台 57 n
有加分嗎 14 n
反去蔣化 31 v
谷阿莫 452 nr
彈性工時 24 n
謝依涵 28 nr
發廢文 12 v
嘔嘔 12 v
林奕含 2299 nr
朴槿惠 15 nr
洪慈庸 11 nr
北捷 23 n
！！！ 107 d
陸資 15 n
大型重機 12 n
宅配員 12 n
計畫 18 n
行為 13 n
國民年金 11 n
AV女優 15 n
徐國勇 12 nr
有多爽 11 d
辜成允 11 nr
酸民 25 n
的掛 304 n
聖結石 74 nr
史上 11 n
替代役 108 n
優格姊姊 18 nr
都更案 12 n
灣生 65 nr
LINE 12 n
蔡威澤 11 nr
22K 13 n
大甲媽 11 nr
UBER 34 n
民官 13 n
台灣的 146 a
水裡 13 a
空服員 11 n
陳星女兒 131 n
李明哲妻 58 n
曉冬 20 nr
教徒名單 30 n
狼師 528 n
神主牌 12 n
QQQQ 12 v
是爽在哪 13 d
曾政承 13 nr
陽岱鋼 14 nr
父母聲明 14 n
QQQ 15 v
郭俊麟 11 nr
新北 49 ns
不同意戶 14 n
張忠謀 66 nr
好的 74 a
年改 299 n
張大春 13 nr
邱太三 31 nr
外省第 12 n
徐旭東 25 nr
AV 23 n
司改 20 n
服貿 12 n
四川學生 15 n
反核 42 v
中國建交 14 v
一蘭拉麵 74 n
燒毀 12 v
林俊憲 49 nr
是真的 29 a
北部粽 12 n
非必要不 12 d
夢到 11 v
戴資穎 11 nr
中國的 26 a
川普 1747 nr
開發會 12 n
ta 15 n
賴清德 61 nr
維安 30 n
開發國家 15 n
恐同 40 v
房思琪 197 nr
跨年晚會 12 n
自由軟體 14 n
爽嗎 11 d
洩密 65 v
艾莉絲 14 nr
追追 42 v
拆銅像 26 v
韓國瑜 11 nr
打台 19 v
日本人 103 n
ea 22 n
APA 15 n
FF 12 n
廢文 37 n
妨礙家庭 14 n
羅根 12 nr
還剩 125 d
徐曉冬 51 nr
太快 13 a
三立 23 n
會爆氣 23 n
烘焙坊 162 n
最新聲明 23 n
傳武 49 n
伍佰 14 nr
貢丸湯 11 n
台灣 25318 ns
幹幹 64 n
2017 63 n
性行為 15 n
低薪效應 16 n
牛港鰺 11 n
可教化 18 a
姆咪 258 nr
CNN 16 n
士檢 12 n
親中愛台 11 n
女學生 127 n
高雄 1033 ns
小模 340 n
賞櫻 20 v
政院支持 21 v
中英聲明 42 v
被臨檢 13 v
☺☺☺☺ 12 n
麵包 51 n
踢館 12 v
李奇嶽 18 nr
長的醜 12 a
女模命案 31 n
陸網友 13 n
閨密 14 n
結衣 57 nr
在台灣 101 a
明星高中 12 n
王景玉 19 nr
劉毅 33 nr
IS 36 n
雷姆 11 nr
幹幹幹幹 32 v
大咖 32 n
沈威志 12 nr
陳興國文 63 n
幹嘛的 12 a
洪仲丘 14 nr
台日 15 n
薩德 77 n
小黃 12 n
爽在哪 25 a
兆豐 30 n
媽媽嘴 35 n
味全合作 13 n
貢丸 16 n
個屁 12 n
死了 61 v
救生育率 20 v
台灣人 926 n
WHO 19 n
達叔 38 nr
台巴斷交 68 n
軍營鬧鬼 12 n
小當家 11 nr
返校的 12 a
9999 36 n
台北燈節 12 n
八田與一 304 nr
恐甲 15 v
白色恐怖 60 n
柯潔 81 nr
5566 11 n
台股 47 n
通靈少女 107 n
陳興 234 nr
去蔣化 38 v
駁火 11 v
台女 324 n
棒協 138 n
打台灣 15 v
打老婆 15 v
8成 13 a
博愛座 13 n
自己人 22 n
HBL 16 n
748 50 v
林美珠 65 nr
林全 233 nr
蔡英文 881 nr
勒索病毒 342 n
群眾 14 n
漲了 19 v
驚爆 14 v
綠能 14 n
PTT 193 n
一蘭 427 n
台鐵員工 13 n
賴和 11 nr
畢典 11 n
海倫清桃 317 nr
霧霾 39 n
什麼人 72 a
街頭藝人 34 n
時力 15 n
484 11 d
AIT 29 n
灌爆 13 v
古阿莫 23 nr
ABS 19 n
銅像遭砍 14 v
洪雪珍 11 nr
台科 27 n
八卦版 122 n
小模命案 29 n
陳鴻文 31 nr
不等於 12 a
吃的 18 a
希望今年 75 v
警察盤查 36 v
號外 12 n
遭輾斃 29 v
好吃的 11 a
劉樂妍 30 nr
陳庚金 17 nr
女森 60 n
李茂生 45 nr
周芷萱 55 nr
疲勞駕駛 48 n
ub 22 n
最邊緣 34 a
………… 20 a
有救嗎 16 a
李明翰 11 nr
共諜 99 n
AAA 28 n
西索 32 nr
來台 107 v
蘇花 93 n
林飛帆 135 nr
敢打 16 a
阿童 13 nr
台積電 76 n
希望可以 24 v
宅配 30 n
美食之都 14 n
女模 31 n
告性侵 11 v
台人 24 n
啊啊 29 v
連假 44 n
TV 14 n
大巨蛋 17 n
王丹 12 nr
挨告 22 v
樂透 35 n
XXX 13 n
被砍頭 16 v
陳為廷 47 nr
五月天的 28 a
WHA 261 n
反年金 13 v
遭起訴 39 v
永采 157 nr
同婚合法 12 n
北檢 14 n
田中實加 31 nr
RO 11 n
凌天 13 n
川普就職 25 n
硬上 28 v
指考 136 n
上台大 12 v
香港特首 13 n
江蕙 26 nr
卡提諾 12 n
全聯總裁 46 n
真的有 68 a
前瞻條例 13 n
輝哥 17 nr
能撈就撈 44 a
雙城論壇 13 n
情蒐 31 n
4X 24 nr
達人秀 13 n
周比蒼 51 nr
李應元 26 nr
核二 22 n
希拉蕊 18 nr
蔡瑞雪 17 nr
不承認 15 v
李家同 18 nr
赴韓 11 v
黃國昌 130 nr
豆干廠 11 n
政院 37 n
反年改 58 n
警怒 24 v
曹錦輝 13 nr
台語 100 n
國昌 15 nr
台男 14 n
台北捷運 11 n
開放中 13 a
兩公約 39 n
郭台銘 13 nr
DJ 11 n
肥宅 6734 n
ER 13 a
card 17 n
同性婚姻 13 n
上海男 11 n
超商 72 n
台科大 19 n
筌聖老家 35 ns
釋字 30 n
系平均 18 n
台灣隊 14 n
侯漢廷 12 nr
黨主 11 n
數甲 23 n
劉宇 22 n
建商 26 n
邱議瑩 61 nr
國台 12 n
電業法 56 n
運將 12 n
HTC 31 n
不撐傘 20 v
嚇阻中共 19 v
的卦 2145 n
鼎泰豐 12 n
很難嗎 13 d
被統一的 42 a
豆導 23 nr
同婚釋憲 68 n
小綠綠 13 n
欸欸 27 v
德州州長 24 n
太極宗師 37 n
移工 57 n
喇舌 14 v
梁文傑 18 n
李承龍 15 nr
汪笨湖 14 nr
白狼 42 nr
二讀 11 n
選總統 12 v
支持台獨 25 v
飛碟電台 14 n
拉麵 182 n
衛福部 36 n
電音 14 n
我爸 12 n
好市多 18 n
變臭 54 v
柯文哲 248 nr
南部人 11 n
戴先生 22 n
滿級分 13 n
柯P 386 nr
雄三 14 n
搶票 11 v
沒錢花 17 a
攔查 22 v
被打 11 v
上國道 132 v
外拍 43 v
刪留言 17 v
徐永明 15 nr
燿華 23 n
冠佑 116 nr
傅崐萁 22 nr
年金改革 348 n
聯合航空 22 n
陸資買房 24 v
過勞 81 n
UA 33 n
去蔣 52 v
超兇 15 a
電音趴 16 n
非常上訴 16 n